[Unit]
Description=CompliancePulse API (container)
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
Environment=COMPOSE_FILE=/opt/compliancepulse/docker-compose.prod.yml
WorkingDirectory=/opt/compliancepulse
ExecStart=/bin/sh -lc 'ENGINE=$$(command -v docker >/dev/null 2>&1 && echo docker || echo podman); $$ENGINE compose -f $$COMPOSE_FILE up -d api'
ExecStop=/bin/sh -lc 'ENGINE=$$(command -v docker >/dev/null 2>&1 && echo docker || echo podman); $$ENGINE compose -f $$COMPOSE_FILE stop api'
ExecReload=/bin/sh -lc 'ENGINE=$$(command -v docker >/dev/null 2>&1 && echo docker || echo podman); $$ENGINE compose -f $$COMPOSE_FILE up -d --no-deps api'
Restart=on-failure
RestartSec=5s
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

